<!--index.wxml-->
<view class="box1">
山东的名胜古迹

</view>
<view class="box2">
<view> 截至2013年，山东共有6处国家重点风景名胜区、10座国家历史文化名城（济南、曲阜、青岛、聊城、邹城、临淄、泰安、蓬莱、青州、烟台）、2座中国历史文化名村（济南市章丘区官庄乡朱家峪村、荣成市宁津街道办事处东楮岛村）、97处全国重点文物保护单位（包括齐长城和京杭大运河的山东段）、397处省级文物保护单位（含撤销1处）。</view>
  <image src="{{imgSrc}}"></image>
  <view>电科19-1赵桂亮 201923010132</view>
</view>