/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgb(33, 206, 111);
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.box1{
  font-size: 32px;
  text-align: center;
  color: rgb(0, 0, 0);
  font-weight: bold;
}
.usermotto {
  margin-top: 200px;
  
}
.box2{
  height: 200px;
  align-items: center;
}