<!--pages/qingdao/qingdao.wxml-->
<view class="box2">
<view class="box1">
<text>飞阁回澜</text>
</view>
<view class="box">
<view class="title">栈桥及回澜阁，即青岛栈桥，俗称前海栈桥、南海栈桥、大码头，位于山东省青岛市市南区太平路12号，地处青岛湾北侧，与小青岛隔水相望，始建于清光绪十七年（1891年），素有“长虹远引”之誉，是青岛市近代第一座人工码头、最具代表性和知名度的城市地标之一。栈桥及回澜阁全长440米，宽10米，桥两边有铁链护栏和莲花路灯，尽头建有半圆形三角防波堤，呈“个”状，最南端处筑有双层双檐琉璃瓦覆顶的两层八角亭名为回澜阁，总建筑面积354.12平方米。</view>
<image src="{{imgSrc}}"></image>

</view>
<view>电科19-1赵桂亮 201923010132</view>
</view>